/**
 * Kotlin samples module gradle build file. Using the latest stable kotlin version.
 * For using snapshot versions, refer http://kotlinlang.org/docs/reference/using-gradle.html
 *
 * @Author :  Suresh (@sur3shg)
 */
buildscript {
    ext.kotlin_version = '0.12.1230'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'io.reactivex:rxjava:1.0.14'
}
