/**
 * Kotlin samples module gradle build file. Using the latest stable kotlin version.
 * For using snapshot versions, refer http://kotlinlang.org/docs/reference/using-gradle.html
 *
 * @Author :  Suresh (@sur3shg)
 */
buildscript {
    ext {
        kotlin_version = '0.13.1513'
        rxjava_version = '1.0.14'
        gradle_version = '2.7'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.reactivex:rxjava:$rxjava_version"
}

wrapper {
    gradleVersion = "$gradle_version"
}
